<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>RYPL</title>
    <style>
    h1{
      font-size:45px;
      text-align:center;
      border-bottom:5px solid yellow;
      margin:0;
      padding:20px;
      background-color:black;
    }
    a{
      color:yellow;
      text-decoration:none;
    }
    ul{
      border-right: solid 5px yellow;
      width:100px;
      margin:0px;
      padding:20px;
      background-color:black;
      text-align:center;
      color:yellow;
    }
    body{
      color:yellow;
      background-color:black;
      margin-bottom:0;
    }
    h2{
      color:yellow;
    }
    #grid ul{
      padding-left:33px;
    }
    #grid{
      display:grid;
      grid-template-columns:150px 1fr;
    }
    #grid #article{
      padding-left:25px;
    }
    p{
      margin-bottom:0;
    }

    </style>
  </head>
  <body>
    <h1><a href="index.html"><font color="yellow">RYPL</font></a></h1>
  <div id="grid">
    <ul>
      <li><a href="1.html">IRCT(memes)</a></li>
      <li><a href="2.html">CB</a></ll>
      <li><a href="3.html">OldPOPtop100</a></li>
    </ul>
  <div id="article">
  <h2>RYPL</h2>
  <p>
    <strong>RYPL</strong> means <strong>R</strong>1VA's <strong>Y</strong>outube
     <strong>P</strong>lay <strong>L</strong>ists.</font>
  </p>
  <p>
  <img src="ele.jpg" width="50%">
  </p>
    <strong>Here is R1VA's Equipment for gaming & computing.</strong><br>
    400_13 (3/11 raw mouse input) <br>
TS3 :miuna3.asuscomm.com:9911 <br>
AVEXIR Core Series DDR4 2,400MHz 8GB (2ea=16GB) White <br>
ASUS ROG STRIX GTX1070 O8G GAMING D5 8GB <br>
CORSAIR AX860 <br>
DEEPCOOL Gamer Storm Captain 120*2 White <br>
Intel 535 Series 480GB <br>
WD Blue WD10EZEX 1TB (2ea=2TB / RAID0) <br>
Steelseries Sensei Fnatic <br>
Steelseries QCK heavy <br>
Razer DeathAdder CHROMA <br>
Razer Goliathus Medium Control <br>
Razer Blackwidow Tournament Edition CHROMA Stealth <br>
Creative T30 <br>
Creative Soundblaster X-FI HD <br>
Sennheiser G4ME ZERO <br>
Korea Telecom<br>

  </body>
</html>
